[mysqld]
port=3306
user=mysql

basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
socket=/usr/local/mysql/data/mysql.sock

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

[mysqld_safe]
log-error=/usr/local/mysql/logs/mysql.error
pid-file=/usr/local/mysql/logs/mysql.pid